# OnlyFinger

./: README.md  goal
FingerDistinguish/: DistinguishService.cs  FingerDistinguish.csproj  FingerDistinguish.sln  Program.cs
OnlyFingerWeb/OnlyFingerWeb/: .editorconfig  OnlyFingerWeb.sln
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/: OnlyFingerWeb.csproj  Program.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Controllers/: DataAnalyController.cs  GroupController.cs  TaskController.cs  UserController.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Model/: Group2Task.cs  Group2User.cs  Group2UserJoinResult.cs  GroupEntity.cs  ReturnCode.cs  Sign.cs  TaskEntity.cs  TaskForGroup.cs  TaskWithGroup.cs  UserEntity.cs  UserSign.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Properties/: launchSettings.json
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Service/DataAnalyService/: DataAnalyService.cs  IDataAnalyService.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Service/GroupService/: GroupService.cs  IGroupService.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Service/TaskService/: ITaskService.cs  TaskService.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Service/UserService/: IUserService.cs  UserService.cs
OnlyFingerWeb/OnlyFingerWeb/OnlyFingerWeb/Utils/: SqlSugarSetup.cs
ZKTeco-ZK4500-master/zk4500/: App.config  Form1.Designer.cs  Form1.cs  MyDBDao.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  SqlSugarConnect.cs  (+5 more)
checkwork/: @AutomationLog.txt  README.md  package-lock.json  package.json  server.js  vue.config.js
doc/: 《自定义任务打卡系统》软件需求规格说明书1.0.1.docx
(+26 files in other folders)
