/* 全局样式 */
html,body,#app{
    height: 100%;
    margin: 0;
    padding: 0;
}

.waterbutton {
    font-size: 1.35rem;
    margin-left: 3rem;
    color: rgb(149, 50, 80);
    transition: color 1s;
    &:hover {
      color: rgb(0, 0, 0);
      background: rgb(228, 220, 220);
      border-radius: 1rem 0.5rem 0.5rem 0.5rem;
      box-shadow: 0.5rem grey;
    }
  }