<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.ZKFPEngXControl">
      <HintPath>F:\desktop\好例子网_5938b94c-a511-4db0-9a8e-a5cf68cde124\TSGJY\Web\obj\x86\Debug\Interop.ZKFPEngXControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
